# winlib

./: .gitignore  AREA.CPP  AREA.H  AsyncThread.h  Atom.h  BASICWIN.CPP  BASICWIN.H  BRUSH.H  CALLWIN.CPP  CALLWIN.H  CLASSTRE.CFL  CONTCHLD.CPP  CONTCHLD.H  CONTROLW.CPP  CONTROLW.H  ChildWin.cpp  ChildWin.h  DEVICE.CPP  DEVICE.H  DIALOGWI.CPP  DIALOGWI.H  Doxyfile  EDITCHLD.H  FONT.CPP  FONT.H  F_TYPE.CPP  F_TYPE.H  GlobalMem.h  Guid.h  LISTCONT.CPP  LISTCONT.H  LSTBCHLD.CPP  LSTBCHLD.H  Layout.cpp  Layout.h  MANAGER.CPP  MANAGER.H  MDIWIN.CPP  MDIWIN.H  OLESRVR.CPP  (+64 more)
Demo/: demo.cpp
Doc/: Klassenbaum.vsd  app_dialog.html  basic_win.html  call_win.html  control_win.html  dialog_win.html  index.html  modal_dlg.html  non_modal_dlg.html  search_dlg.html
GuiBuilder/: DesignerForm.cpp  DesignerForm.h  GuiBuilderWindow.cpp  GuiBuilderWindow.h  StringListEditor.cpp  StringListEditor.h  StyleDialog.cpp  StyleDialog.h  TranslateForm.cpp  TranslateForm.h  guiBuilder.by.gui  guiBuilder.cpp  guiBuilder.de.gui  guiBuilder.gui  guiBuilder.gui.cpp  guiBuilder.gui.h  guiBuilder.gui.translations  guiBuilder.rc  guiBuilder.vcxproj  guiBuilder.vcxproj.filters  guiBuilder_rc.h
GuiTest/: GuiTest.bpf  GuiTest.bpr  test.cpp  test.gui  test.gui.cpp  test.gui.h  test.vcxproj  test.vcxproj.filters
UnitTest/: AtomTest.h  F_TYPE_TEST.h  RegistryTest.h  UnitTest.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  WinAppTest.h
