<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\Winlib\winlibBCB.lib"/>
    <OBJFILES value="..\..\Object\Winlib\bcb\BASICWIN.obj ..\..\Object\Winlib\bcb\WINAPP.obj 
      ..\..\Object\Winlib\bcb\CALLWIN.obj ..\..\Object\Winlib\bcb\F_TYPE.obj 
      ..\..\Object\Winlib\bcb\DIALOGWI.obj ..\..\Object\Winlib\bcb\ToolTip.obj 
      ..\..\Object\Winlib\bcb\DEVICE.obj ..\..\Object\Winlib\bcb\CONTROLW.obj 
      ..\..\Object\Winlib\bcb\WINLIB.obj 
      ..\..\Object\Winlib\bcb\xmlEditorChild.obj 
      ..\..\Object\Winlib\bcb\FONT.obj ..\..\Object\Winlib\bcb\STDDLG.obj 
      ..\..\Object\Winlib\bcb\AREA.obj ..\..\Object\Winlib\bcb\POPUP.obj 
      ..\..\Object\Winlib\bcb\Layout.obj ..\..\Object\Winlib\bcb\resource.obj 
      ..\..\Object\Winlib\bcb\splash.obj ..\..\Object\Winlib\bcb\barcode.obj 
      ..\..\Object\Winlib\bcb\version.obj ..\..\Object\Winlib\bcb\menu.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="winlibBCB.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..;..\GAKLIB\Include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I.. -I..\GAKLIB\Include -src_suffix 
      cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\Object\winlib\winlib_bcb.csm -Hc -Q -w -Vx -Ve -X- -a8 -6 -b- 
      -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\Winlib\bcb -N0..\..\Object\Winlib\bcb -$Y- -$L- -$D- -v 
      -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/P128"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;..;..\GAKLIB\Include
Item1=$(BCB)\include;$(BCB)\include\vcl;..
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\Object\Winlib\bcb

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Object\Winlib\
Item1=..\..\Object\Winlib

[HistoryLists\hlTlibPageSize]
Count=4
Item0=0x0080
Item1=0x0040
Item2=0x0020
Item3=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>