<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\Object\Winlib\bcb\GuiTest.exe"/>
    <OBJFILES value="..\..\..\Object\Winlib\bcb\test.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\object\winlib\winlibBCB.lib ..\..\..\object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi gak_components.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="GuiTest.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\GAKLIB\Include"/>
    <LIBPATH value="..\..\..\object\CBuilder\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\.. -I..\..\GAKLIB\Include 
      -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -tW -tWM- -c"/>
    <PFLAGS value="-N2..\..\..\Object\Winlib\bcb -N0..\..\..\Object\Winlib\bcb -$Y- -$L- -$D- 
      -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\..\Object\Winlib\bcb -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3079
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\GAKLIB\Include
Item1=$(BCB)\include;$(BCB)\include\vcl;..;..\..\GAKLIB\Include
Item2=$(BCB)\include;$(BCB)\include\vcl;..;..\..\GAKLIB
Item3=$(BCB)\include;$(BCB)\include\vcl;..;..\..\GAKLIB\Include:..\..
Item4=$(BCB)\include;$(BCB)\include\vcl;..;..\..\GAKLIB\Include;..\..\WINLIB
Item5=$(BCB)\include;$(BCB)\include\vcl;..;..\GAKLIB\Include
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\object\CBuilder\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files (x86)\borland\cbuilder5\source\vcl;C:\CRESD\Source\GAKLIB\INCLUDE\gak\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=NDEBUG
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\..\Object\Winlib\bcb

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\Object\Winlib\bcb\
Item1=..\..\..\Object\Winlib\bcb

[Debugging]
DebugSourceDirs=c:\program files (x86)\borland\cbuilder5\source\vcl;C:\CRESD\Source\GAKLIB\INCLUDE\gak\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>